<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
</head>
<body>
  <p id="para1" class="oldClass">My name is Hooria.</p>

  <script>
    var paragraph = document.getElementById("para1");
    var oldClass = paragraph.getAttribute("class");
    paragraph.setAttribute("class", "newClass");
    document.write("Old class name: " + oldClass + "<br>");
    document.write("New class name: " + paragraph.getAttribute("class"));
  </script>
</body>
</html>

