<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="navbar">
            <h1>Login Page</h1>
        </div>

    <form action="Login.html" method="post"></form>
    <hr>
    <label>Email:</label>
    <br>
    <input type="Email" placeholder="Enter Email" required>
     <br>
     <br>
    <label>Password:</label>
    <br>
    <input type="Password" placeholder="Enter Password" required>
     <br>
     <br>
    <hr>
    <input type="checkbox" required> I agree to the 
    <a href="#">Terms & Privacy</a><br><br>
    <button type="submit">Submit</button>
    </form>
    <p>Already have an account? <a href="signup.html">Signup</a></p>
</body>
</html>