<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="navbar">
            <h1>Signup Page</h1>
        </div>
    <form action="Signup.html" method="post"></form>
    <p>Please fill in this form to create an account</p>
    <hr>
    <label>Email:</label>
    <br>
    <input type="Email" placeholder="Enter Email" required>
     <br>
     <br>
    <label>Password:</label>
    <br>
    <input type="Password" placeholder="Enter Password" required>
     <br>
     <br>
     <label> Repeat Password:</label>
    <br>
    <input type="Password" placeholder="Repeat Password" required>
    <hr>
    <input type="checkbox" required> I agree to the 
    <a href="#">Terms & Privacy</a><br><br>
    <button type="submit">Submit</button>
    </form>
</body>
</html>