body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;     
    margin: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("image1.png") no-repeat center center fixed;
    background-size: cover;  
}

h1 {
    color: rgba(124, 47, 47, 0.708);
    margin: 20px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;              
    background-color: antiquewhite;
    padding: 10px 20px;
    border-radius: 8px;
}

