<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%" border="1">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>SapID</th>
        <th>Department</th>
    </tr>
    <tr>
        <th>Hooria</th>
        <th>Mashal</th>
        <th>19</th>
        <th>61570</th>
        <th>CS</th>
    </tr>
    <tr>
        <th>Saher</th>
        <th>Mashal</th>
        <th>15</th>
        <th>69393</th>
        <th>Medical</th>
    </tr>
    <tr>
        <th>Javeria</th>
        <th>Mashal</th>
        <th>15</th>
        <th>24363</th>
        <th>Medical</th>
    </tr>
    </table>
</body>
</html>