<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="/action_page.php">
    <fieldset>
        <legend>Personal info:</legend>
        <label for="fname">First name:</label><br>
        <input type="text"  id="fname" name="fname" placeholder="Hooria"><br>

        <label for="lname">Last name:</label><br>
        <input type="text" name="lname" id="lname" placeholder="Mashal"><br>

        <label for="city">City:</label><br>
        <input type="text" id="city" name="city" value="Karachi" readonly required><br>

        <label for="zip">ZIP Code:</label><br>
        <input type="text" id="zip" name="zip" maxlength="4" pattern="\d{4}" placeholder="1234" required><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>
        <input type="submit" value="Submit">
    </fieldset>
   </form>
</body>
</html>