<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seasons</h1><br><br>
    <h2>Spring</h2>
    <p>This can be a really long description of spring,taking up an entire paragraph's worth of space.</p>
    <p>There can even be several paragraphs.</p><br>
    <h2>Summer</h2><br>
    <p>You can also have one or more paragraphs describing summer.</p>
</body>
</html>