<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="downloader.jpg" alt="downloader" class="bounce">

      <style> 
      @keyframes bounce {
      0% {transform: rotate(360deg);}
      50%{transform: rotate(40deg);}
      100%{transform: rotate(40deg);}
    }
    .bounce {
      animation: bounce 3s infinite;
    }

    </style>   

</body>
</html>