<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mood Changer App</h1>

  <label>Enter your name: </label>
  <input type="text" id="nameInput" placeholder="Type your name here">
  <h2 id="greeting">Hello!</h2>

  <label>Select your mood: </label>
  <select id="moodSelect">
    <option value="">-- Choose Mood --</option>
    <option value="happy">😊 Happy</option>
    <option value="sad">😢 Sad</option>
    <option value="angry">😠 Angry</option>
    <option value="confused">😕 Confused</option>
  </select>

  <br>
  <button id="changeMoodBtn">Change Mood</button>

  <div id="emoji">🙂</div>

  <script src="my.js"></script>
</body>
</html>