<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="navbar">
            <h1>University Portal</h1>
        </div>
        <div class="courses">
            <h3>Courses</h3>
            <a href="WAD.html">WAD</a> <br>
            <a href="Enterprise.html">Enterprise</a> <br>
            <a href="Database.html">Database</a> <br>
        </div>
        <div class="theory">
        <h2>How to learn web development?</h2>
        <p>Web development is the process of <br>
            creating websites and web apps, and <br>
            it’s usually divided into frontend <br>
            (HTML for structure, CSS for design, <br>
            JavaScript for interactivity), backend <br>
            (server-side logic using languages like <br>
            Node.js, Python, or PHP), and databases (to <br>
            store data like MySQL or MongoDB). </p>
        </div>
        <div class="pos_cen">
           <img src="pic1.jpg" alt="pic1">   
        </div>
        <div class="footer"> <h2>About</h2>
        </div>

</body>
</html>