body {
    background-color: antiquewhite;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    color: rgba(124, 47, 47, 0.708);
    margin-left: 40px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: indianred;
    padding: 10px;
}

.courses {
    width: 200px;
    background-color: beige;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 0;
    top: 20%;  
}
.theory { display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        background-color: aliceblue; 
        padding: 20px 40px; 
        height: 50vh; 
        width: 50%; 
        margin: 0 auto; 
        border-radius: 10px;
} 

.pos_cen{
    position: absolute;
    width: 70%;
    left: 80%;
    top: 20%;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;   
    background-color: darksalmon;
    padding: 10px;
    position: fixed;       
    bottom: 0;             
    left: 0;
    width: 100%;           
}
