<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <div>
        <div class="navbar">
            <h1>University Portal</h1>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="services.html">Services</a>
         <a href="contact.html">Contact</a>
        </div>
    <div class="slider">
    <div class="slides">
      <img src="image1.png" alt="image1">
      <img src="image2.jpg" alt="image2">
      <img src="image3.jpg" alt="image3">
    </div>

    </div>
</body>
</html>