body{
    background-color: antiquewhite;
}
h1{
    color: rgba(124, 47, 47, 0.708);
    margin-left: 40px;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: indianred;
    padding: 10px;
}
.navbar a {
    color: antiquewhite;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 16px;
    transition: width 0.3x;
}
.navbar a:hover {
    background-color: rgb(225, 220, 245);
    border-radius: 5px;
}
.slider {
  width: 1500px;
  height: 800px;
  overflow: hidden;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.slides {
  display: flex;
  width: 300%; 
  animation: slide 12s infinite;
}

.slides img {
  width: 300%;
}

@keyframes slide {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(-100%); }
  66%  { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}
