<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>Registration Form</h1>
    </div>
    <div class="h2">
    <form action="register.html" method="post"></form>
    <div class="h4">
        <p>Please fill this form </p>
    </div>
    <hr>
    <label>Name:</label>
    <br>
    <input type="Name" placeholder="Enter Name" required>
     <br>
     <label>Email:</label>
     <br>
    <input type="Email" placeholder="Enter Email" required>
     <br>
     <label>Education:</label>
     <br>
    <input type="Education" placeholder="Enter Education" required>
    <br>
    <label>Age:</label>
    <br>
    <input type="Age" placeholder="Enter Age" required>
    <br>
  
    <hr>
    <input type="checkbox" required> I agree to the 
    <a href="#">Terms & Privacy</a><br><br>
    </div>
     <button type="submit">Register</button>
</form>
    </body>
</html>