body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;     
    margin: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("image1.png") ;
    background-size: cover;  
}

h1 {
    color: rgba(124, 47, 47, 0.708);
    margin: 20px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;              
    background-color: antiquewhite;
    padding: 10px 20px;
    border-radius: 8px;
}
.navbar {
      color: blue;
      transition: 0.5s;
    }
.navbar:hover {
      color: red;
      letter-spacing: 5px;
    }

    @keyframes h4 {
      0% {color: red;}
      25% {color: orange;}
      50% {color: green;}
      75% {color: blue;}
      100% {color: purple;}
    }
    .h4 {
      animation: h4 3s infinite;
    }
button {
    margin: 10px;
}
button:hover  {
    background: indianred;
    transform: scale(2.1);
}

