<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rainbow">
        <h2>Web Development and Application</h2>
    </div>
    <style>
        @keyframes rainbow {
      0% {color: red;}
      25% {color: orange;}
      50% {color: green;}
      75% {color: blue;}
      100% {color: purple;}
    }
    .rainbow {
      animation: rainbow 3s infinite;
    }
        body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 30px;
    }
    h2 {
      margin: 20px 0;
    }

    </style>
    
</body>
</html>