<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<input type="text" placeholder="Search...">
<button>Go</button>
<style>
input {padding:5px;}
button {padding:6px;background:#333;color:#fff;border:none;}
</style>

<body>
    <div class="dropdown">
  <button>Menu ▼</button>
  <div class="content">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
  </div>
</div>

<div class="pagination">
  <a href="#">1</a> <a href="#" class="active">2</a> <a href="#">3</a>
</div>

<div class="sidebar">
  <a href="#">Home</a>
  <a href="#">About</a>
</div>


</body>
</html>