
.sidebar {
    width:120px;
    background:#333;
    height:100vh;
    padding:10px;
}
.sidebar a {
    color:#fff;
    display:block;
    margin:10px 0;
    text-decoration:none;
}
.sidebar a:hover {
    background-color: burlywood;
}
.dropdown {
    position:relative;
    display:inline-block;
}
.content {display:none;
    position:absolute;
    background-color: aquamarine;
}
.dropdown:hover .content {
    display:block;
}
.content a {
    display:block;
    padding:5px;
    text-decoration:none;
}
.pagination a {
    padding:5px 10px;
    border:1px solid #ccc;
    text-decoration:none;
    color: crimson;
    }
.pagination a:hover{
    background-color: beige;
    color: bisque;
}    
.active {
    background-color: black;
    color: beige;
}


