<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <h1>    About-Us Page  </h1>
    
    <!--Cards-->
<div class="card" style="width: 18rem;">
  <img src="image5.1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Owner 1</h5>
    <p class="card-text">Name:Hooria <br> Age:19 <br> Address:Islamabad</p>
    <a href="#" class="btn btn-primary">Save</a>
  </div>
</div>
<!--Cards-->
<div class="card" style="width: 18rem;" >
  <img src="image5.2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Owner 1</h5>
    <p class="card-text">Name:Saher <br> Age:18 <br> Address:Islamabad</p>
    <a href="#" class="btn btn-primary">Save</a>
  </div>
</div>
</body>
</html>