<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>

    <style>
.red {
    border-radius: 50px;
    width: 100px;
    height: 100px; 
    background-color: red;
}
.yellow {
    border-radius: 50px;
    width: 100px;
    height: 100px; 
    background-color: yellow;
}
.green {
    border-radius: 50px;
    width: 100px;
    height: 100px; 
    background-color: green;
}
</style>
</body>
</html>